<!DOCTYPE html>
<html>
<head>
<title>Asha - Learner</title>

<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Full Stack Developer learner with 0 Years Experience in Technologies Like java, Sql, C, C++, Angular7, React, MEAN & MERN Stack, TypeScript, Node, JavaScript, AWS, devops and many more" />

<meta name="keywords" content="Prasunamba, Meher, Meher Prasunmaba, Prasunamba.M.K, Trainings, Developer, developer, Hyderabad, CBN, Chandranbabu Naidu, JSP, Jana sena Party, Pawan Kalyan,  experience, docker, modi, bjp, A Cooklet, ACooklet, artificial intelligence, machine learning, AWS, Angular7, React, Mean, Mern, MongoDb, Python, Php, Siemens, Microservices, SocGen, Capgemini, DXC Technologies, LTI, Protivity, NPCI, National Payment Corporation of India, Protean, FSB College, KITS College, BVRIT, BTech, NIIT Ltd, Talent Sprint, Trainer, Java FSD Trainer, Freelancer, Facilitator, facebook, youtube, netflix, new year, 2024, holidays, elections, olympics, Apple, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design, camunda, team lead, jobs" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->

<!--Custom Theme files-->
<link href="home.css" type="text/css" rel="stylesheet" media="all">
<link href="bootstrap.css" type="text/css" rel="stylesheet" media="all">
<!-- <link href="css/style.css" type="text/css" rel="stylesheet" media="all"> -->
<link rel="stylesheet" href="swipebox.css">
<!--//Custom Theme files-->

<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<!-- //js -->

<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->

<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->

</head>
<body>
	<!--about/ banner-->
	<div id="home" class="about">
		<div class="aboutPic">
			<div class="container">
				<!-- aboutPic = header-left -->
				<div class="col-md-4 aboutPic-left">
					<img src="images/Profile.jpg"alt="Asha Profile pic"/>
				</div>
				<div class="col-md-8 aboutMe-right">
					<h2>Hi</h2>
					<h1>I'm Asha Patnana</h1>
                    <h3>I'm a Web developer learner</h3>
					<p>I'm learning Html, CSS, Bootstrap, JavaScript, React, Angular, Nodejs etc I m learning html, css, bootstrap, java script, react, angular, Nodejs etc.						
					</p>
					<br/>
					<div  id = "social">
						<a href="http://www.facebook.com">
							<img src="images/facebook.png" alt="fb" class="slogo">
						</a>
						<a href="http://www.instagram.com">
							<img src="images/Instagram.png" alt="insta" class="slogo">
						</a>
						<a href="http://www.youtube.com">
							<img src="images/youtube.png" alt="yt" class="slogo">
						</a>
					</div>
					<!-- <p>
						<a href="https://www.facebook.com/prasunamba.mk" target="_blank">
						 <i class="slogo slogo-facebook" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://www.linkedin.com/in/komaragiri-prasunamba-90a726213/" target="_blank">
							<i class="slogo slogo-linkedin" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://www.youtube.com/channel/prasunamba.mk/videos" target="_blank">
							<i class="slogo slogo-youtube" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://stackoverflow.com/users/prasunamba.mk" target="_blank">
							<i class="slogo slogo-stack-overflow" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://github.com/prasunamba.mk" target="_blank">
							<i class="slogo slogo-github" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://t.me/joinchat/prasunamba.mk" target="_blank">
							<i class="slogo slogo-telegram" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://www.instagram.com/prasunamba.mk/" target="_blank">
							<i class="slogo slogo-instagram" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://medium.com/prasunamba.mk" target="_blank">
							<i class="slogo slogo-medium" style="font-size: 32px;"></i>
						</a>&nbsp;
						<a href="https://twitter.com/prasunamba.mk" target="_blank">
							<i class="slogo fslogoa-twitter" style="font-size: 32px;"></i>
						</a>&nbsp;
					</p> -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!--top-nav-->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="#skills" class="scroll">Skills</a></li>
						<li><a href="#youtube" class="scroll">Youtube</a></li>
						<li><a href="#work" class="scroll">Experience</a></li>
						<li><a href="#education" class="scroll">Education</a></li>
						<li><a href="#Achievements" class="scroll">Achievements</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	  
	<!-- //top-nav -->
	<!--skills -->
	<div id="skills" class="skills">
		<div class="container">
			<h3 class="title">Skills</h3>
			<div class="skills-info">
				<div class="row">
				<div class="col-md-1 bar-grids">
						<img src="images/Python.jpg" alt="Python" width="200px" height="200px">
					</div>
					<div class="col-md-1 bar-grids">
						<img src="images/html.jpg" alt="HTML" width="200px" height="200px">
					</div>
					<div class="col-md-1 bar-grids">
						<img src="images/css.jpg" alt="CSS" width="200px" height="200px">
					</div>
					<div class="col-md-1 bar-grids">
						<img src="images/Java.jpg" alt="Java" width="200px" height="200px">
					</div>
					<div class="col-md-1 bar-grids">
						<img src="images/c.jpg" alt="C" width="200px" height="200px">
					</div>
					<div class="col-md-1 bar-grids">
						<img src="images/sql.jpg" alt="sql" width="200px" height="200px">
					</div>
				</div>				
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //skills -->
	<!-- Work Experience -->
	<div id="work" class="education">
		<div class="container">
			<h3 class="title">Work Experience</h3>
			<!-- Vodafone -->
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>Cyber Security Training</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5 style="border:none"> 
						<img src="images/supraja.jpg"/> 
						<span class="glyphicon glyphicon-education">
						</span></h5>
					<p>Attended 1 month training in Supraja Technologies on cyber security.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- SocGen -->
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>Software testing Training</h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5 style="border:none"> 
						<img src="images/qk.jpg">			
					<span class="glyphicon glyphicon-education">
					</span></h5>
					<p> Attended 6 months training in Quality kiosk Technologies on software testing.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- Siemens -->
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>ELTP Training</h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5 style="border:none"> <img src="images/tm.jpg" /> <span class="glyphicon glyphicon-education"></span></h5>
					<p> Currently attending ELTP traing in Tech Mahindra.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
	<!-- //work -->
	<!-- Education -->
	<div id="education" class="work">
		<div class="container">
			<h3 class="title">Education</h3>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2020 - 2024 </h4> <br>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>CSE - Computer Sciene and Engineering</h5> 
					<p> Aditya Institute of Technology and Management with Specialization in CSE.
						Studied in Tekkali.
						4 years of B.tech course in which 4th year is a Major Project period where in we worked on a project named Radiological image analysis.
						Even in my 3rd year i.e 6th semester I started working on a minor project related to cyber security. 
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-right work-right2"> 
					<h4>2018 - 2020 </h4>
				</div>
				<div class="col-md-6 work-left work-left2"> 
					<h5>Intermediate <span class="glyphicon glyphicon-briefcase"> </span></h5>
					<p> Intermediate with Specialization in MPC (Mathematics , Physics , Chemistry).
						Studied in Visakhapatnam.
						2 years of MPC course in which 2nd year is JEE and EAMCET preparation period.  During that period attended several mock tests for JEE.Balanced preparation for both JEE and Eamcet along with board exams.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="work-info"> 
				<div class="col-md-6 work-left"> 
					<h4>2017 - 2018 </h4>
				</div>
				<div class="col-md-6 work-right"> 
					<h5><span class="glyphicon glyphicon-briefcase"> </span>SSC </h5>
					<p> 1 year educational program offered by Sun Ray High School , Sivini. 
						Computers Information technology topics with practical knowledge help to increase the skill of problem solving and logical thinking.
					</p>
				</div>
				
		</div>
	</div> 	
	<!-- //education -->
	<!-- youtube -->
		</div>
	</div>
	<!-- //youtube -->
	<!-- //portfolio -->
	<!--contact -->
	<div class="welcome contact" id="contact">
		<div class="container">
			<!-- google maps -->
			<h3 class="title">Contact Us</h3>
			<div class="contact-row">
				<div class="col-md-6 contact-left">
					<iframe src="https://www.bing.com/maps/geoplat/REST/v1/Imagery/Map/RoadVibrant/17.57535,78.438797/12?ms=1182,629&heid=7462391217062412289,707070&fpp=17.575349807739258,78.43879699707031;178&ml=Basemap,LandCover,Landmarks,OsmBuildings&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&c=en-US&ur=in&dpi=Large&fmt=jpeg&od=1&shading=hill&logo=n&da=ro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<br><br>
				</div>
			</div>
			<!-- //google maps -->
			<br><br>
			<!-- contact address -->
			<div class="col-md-6 contact-right">
				<div class="address-left">
					<p>Tech Mahindra, Plot 3, 
						<br>Bahadurpally 
						<br>Hyderabad 500043
					</p>
				</div>
				<div class="address-right">
					<p>whatsapp us :  +91 770 280 5428</p>
					<p>Mobile  :  +91 770 280 5428</p>
					<p>E-mail : <a href="mailto:ashapatnana0606@gmail.com">ashapatnana0606@gmail.com</a></p>
				</div><br>
				<div class="clearfix"></div>
				<div class="contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" name="Email" type="text" placeholder="Email" required="">
						<input class="phone" name="phone" type="text" placeholder="Phone" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea> <br>
						<input type="submit" value="SUBMIT" >
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- //contact address -->
		</div>
	</div>
	<!-- //contact -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>© 2024 My Resume | CV. All rights reserved
				
			</p>
		</div>
	</div>
	<!-- //footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	 <!-- Global site tag (gtag.js) - Google Analytics  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131256843-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131256843-1');
</script>
	<script type="text/javascript">
		$(document).ready(function() {
		
			$(window).scroll(function(){
                gtag();
            })
			
		}); 
	</script>
	
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
	<a href = "#" id="toTop" style="display: inline;">
		<span id="toTopHover" style="opacity: 0;"></span>
		"To Top"
	</a>
	<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
</body>
</html>